# Practica_Usuarios

./: Kanban.sln  PracticaVentas.sln
Domain/: Domain.csproj
Domain/Models/: AccountModel.cs  DomainId.cs  KanbanHomeworks.cs  KanbanLayout.cs  KanbanWorkspace.cs  UserModel.cs
Domain/Services/: AccountDataService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticateService.cs  IDataService.cs
EFCoreManagment/: Class1.cs  EFCoreManagment.csproj
EntityManagment/: DbContextFactory.cs  EntityManagment.csproj  KanbanDbContext.cs
PracticaVentas/: App.xaml  App.xaml.cs  BDConnection.cs  IConnectBD.cs  Kanban.csproj  MainWindow.xaml  MainWindow.xaml.cs  PracticaVentas.csproj  Templates.xaml  appsettings.json
PracticaVentas/Attributes/: ImageAttribute.cs
PracticaVentas/Commands/: CommandBase.cs  INavigationServices.cs  ListWorkspaceHandler.cs  LoginCommand.cs  ManageKanbanLayout.cs  NavigationCommand.cs  RelayCommand.cs  ViewMediator.cs  WorkspaceManagment.cs
PracticaVentas/HostBuilder/: AddViewModels.cs  DbContextBuilder.cs
PracticaVentas/Models/: Area.cs  KanbanHomeworks.cs  KanbanLayout.cs  KanbanWorkspace.cs  PeopleLevel.cs  PersonModel.cs  UserModel.cs
PracticaVentas/Resources/: Navigation.xaml  Styles.xaml
PracticaVentas/Servicios/: Checkers.cs  CrudOperationsData.cs  IAuthenticate.cs  IHandleList.cs  ILoginCommand.cs  IManageKanbanLayout.cs  IWorkspaceManagment.cs  OperationModel.cs
PracticaVentas/TEMPORAL/: PersonListHandler.cs
PracticaVentas/ViewModels/: KanbanLayoutViewModel.cs  KanbanMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagmentViewModel.cs  PersonViewModel.cs  ViewModel.cs  ViewModelBase.cs
PracticaVentas/Views/: Contro.xaml  Contro.xaml.cs  Form.xaml  Form.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  KanbanCard.xaml  KanbanCard.xaml.cs  Login.xaml  Login.xaml.cs  MainRecordsView.xaml  MainRecordsView.xaml.cs  ModalKanbanCard.xaml  ModalKanbanCard.xaml.cs  UserManagment.xaml  UserManagment.xaml.cs
PracticaVentas/Views/ViewControl/: FormControlAdmin.xaml  FormControlAdmin.xaml.cs  FormControlWorkspace.xaml  FormControlWorkspace.xaml.cs
(+2 files in other folders)
